# TrustFrontend

./: TrustFrontend.sln  readme.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ServerControl/: Program.cs  ServerControl.csproj
SeverLib/: CheckUserEdits.cs  ContractDB.cs  ContractService.cs  CreateContract.cs  CreateNewEdit.cs  EditQueryDB.cs  EditQueryService.cs  GetAllContractEdits.cs  GetAllUserContracts.cs  ServerLib.csproj  TransferArrays.cs  Update.cs  UserService.cs
SeverLib/Authorization/: Login.cs
SeverLib/CosmosDB/: CosmosDB.cs  CosmosDBSingleton.cs
SeverLib/Models/: ContractInfo.cs  ContractText.cs  NewUserData.cs  UserInfo.cs
SeverLib/Registration/: CheckLoginAvailability.cs  CreateUser.cs  Email.cs
TrustFrontend/TrustFrontend/: App.xaml  App.xaml.cs  TrustFrontend.csproj
TrustFrontend/TrustFrontend.Android/Resources/values/: colors.xml  styles.xml
TrustFrontend/TrustFrontend.UWP/: App.xaml.cs  MainPage.xaml  TrustFrontend.UWP.csproj
TrustFrontend/TrustFrontend.iOS/: Info.plist  TrustFrontend.iOS.csproj
TrustFrontend/TrustFrontend/ControlsAnimations/: ActivityIndicatorActions.cs
TrustFrontend/TrustFrontend/CustomElements/: LeftChatCell.cs  RightChatCell.cs
TrustFrontend/TrustFrontend/DataProcesses/RegistrationInputCheck/: EndRegistration.cs  FindNameInCSV.cs  FindSurnameInCSV.cs
TrustFrontend/TrustFrontend/ListViewGrouping/: ListViewGrouping.cs
TrustFrontend/TrustFrontend/Pages/: ApprovedContractsPage.xaml  ApprovedContractsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  ContractChatPage.xaml.cs  ContractViewPage.xaml  ContractViewPage.xaml.cs  ContractViewPageDetail.xaml  ContractViewPageDetail.xaml.cs  ContractViewPageMaster.xaml  ContractViewPageMaster.xaml.cs  CreateNewContractPage.xaml  CreateNewContractPage.xaml.cs  CreateNewQueryPage.xaml  CreateNewQueryPage.xaml.cs  EditProfilePage.xaml.cs  EditQueriesPage.xaml.cs  EditQueryViewPage.xaml  EditQueryViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageMaster.xaml  MainPageMaster.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SharedContractsPage.xaml  SharedContractsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
TrustFrontend/TrustFrontend/ViewModels/: ContractDataModel.cs  ContractModel.cs  ContractTextModel.cs  DataCell.cs  MenuItem.cs
src/SeverLib/: Connect.cs  Constants.cs  ContractDB.cs  EditQueryDB.cs  EditQueryService.cs  FindFace.cs  ServerLib.csproj  UserDB.cs  UserService.cs
src/SeverLib/Authorization/: CompareFaceID.cs
src/SeverLib/CosmosDB/: CosmosDB.cs
src/SeverLib/Models/: AuthResult.cs  EditQuery.cs  MessageInfo.cs  RegistrationDataCheckResult.cs  UserPart.cs
src/SeverLib/Registration/: Email.cs
src/TrustFrontend/TrustFrontend/: App.xaml  App.xaml.cs  Photo.cs  TrustFrontend.csproj
src/TrustFrontend/TrustFrontend.Android/: MainActivity.cs  TrustFrontend.Android.csproj
src/TrustFrontend/TrustFrontend.Android/CustomRenderers/: BorderlessEntryRenderer.cs
src/TrustFrontend/TrustFrontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TrustFrontend/TrustFrontend.Android/Resources/: Resource.designer.cs
src/TrustFrontend/TrustFrontend.Android/Resources/drawable/: BorderlessEntryDrawable.xml
src/TrustFrontend/TrustFrontend.Android/Resources/values/: colors.xml  styles.xml
src/TrustFrontend/TrustFrontend.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest
src/TrustFrontend/TrustFrontend.UWP/Properties/: AssemblyInfo.cs
src/TrustFrontend/TrustFrontend.iOS/: AppDelegate.cs  Main.cs
src/TrustFrontend/TrustFrontend.iOS/Properties/: AssemblyInfo.cs
src/TrustFrontend/TrustFrontend/CustomElements/: BorderlessEntry.cs
src/TrustFrontend/TrustFrontend/DataProcesses/RegistrationInputCheck/: CheckRegistrationData.cs
src/TrustFrontend/TrustFrontend/Pages/: ApprovedContractsPage.xaml  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  ContractChatPage.xaml  ContractViewPage.xaml  ContractViewPage.xaml.cs  ContractViewPageDetail.xaml.cs  ContractViewPageMaster.xaml.cs  CreateNewContractPage.xaml  CreateNewContractPage.xaml.cs  CreateNewQueryPage.xaml  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditQueriesPage.xaml  EditQueryViewPage.xaml  EditQueryViewPage.xaml.cs  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SharedContractsPage.xaml  SharedContractsPage.xaml.cs  UserProfilePage.xaml.cs
src/TrustFrontend/TrustFrontend/ViewModels/: CreateNewContractPageModel.cs  CreateNewContractUsersData.cs  EditProfilePageModel.cs  EditQueryModel.cs  UserProfilePageModel.cs
